.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main .heading span {
    font-size: 48px;
    font-weight: 600;
    background-image: linear-gradient(to right, #f2ca91 0%, #f67678 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main .heading h1 {
    font-size: 48px;
    font-weight: 600;
    color: #474747;
  }
  .main .container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 5%;
  }
  .main .container .cart {
    width: 240px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 40px;
    background-color: #F0F2F6;
    border-radius: 16px;
  }
  .main .container .cart .icon {
    font-size: 3vw;
  }
  .main .container .cart h3 {
    font-size: 16px;
    font-weight: 400;
  }
  
  .main .container .cart h5 {
    font-size: 12px;
    font-weight: 400;
  }
  .main .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .main .bottom .info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin-top: 5%;
    border-radius: 100%;
    background-color: #F0F2F6;
  }
  .main .chat {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    padding: 10px 20px;
    background-color: #F0F2F6;
    border-radius: 50px;
  }
  .main .chat input {
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: black;
  }
  .main .chat input::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: black;
  }
  .main .chat .send {
    font-size: 26px;
  }
  